{
  "name": "linkgallery",
  "version": "1.0.0",
  "main": "server.js",

  "scripts": {

    "start": "node server.js",

    "lint": "eslint .",


    "prepare:scanners": "node -e \"require('fs').mkdirSync('SCANNERS',{recursive:true})\"",


    "test:security": "npm run prepare:scanners && snyk test --json-file-output=SCANNERS/snyk.json && npx snyk-to-html -i SCANNERS/snyk.json -o SCANNERS/snyk.html",


    "test:sast": "npm run prepare:scanners && semgrep scan --config auto --sarif --output SCANNERS/semgrep.sarif",


    "test:dast": "npm run prepare:scanners && docker run --rm --user root -v \"%cd%\\SCANNERS:/zap/wrk\" -t ghcr.io/zaproxy/zaproxy:stable zap-baseline.py -t http://host.docker.internal:3000 -r relatorio-dast.html",


    "test:all": "npm run lint && npm run test:sast && npm run test:security && npm run test:dast"

  },


  "dependencies": {

    "express": "^5.2.1",

    "express-rate-limit": "^8.5.2",

    "helmet": "^8.3.0",

    "multer": "^2.2.0",

    "sharp": "^0.35.3"

  },


  "devDependencies": {

    "eslint": "^9.0.0",

    "snyk": "^1.1290.0",

    "snyk-to-html": "^1.13.0"

  }
}